{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "89qt5eNyJrpSIYd9LJzYN",
      "type": "text",
      "x": 104.11111111111109,
      "y": -652.3055555555555,
      "width": 514.3521728515625,
      "height": 170.37037037037032,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1203714953,
      "version": 77,
      "versionNonce": 2095070631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338199,
      "link": null,
      "locked": false,
      "text": "📂 Architecture \n",
      "fontSize": 74.07407407407406,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 Architecture \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Kq4YrIFESep6ZyO8lq9xE",
      "type": "text",
      "x": -133.5,
      "y": -477.75,
      "width": 211.80946350097656,
      "height": 1127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8g-jsdjb2uJZMgFM0ZvH",
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1695537481,
      "version": 247,
      "versionNonce": 1178304984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783080145649,
      "link": null,
      "locked": false,
      "text": "real-time-forum/\n│\n├── backend/\n│   ├── cmd/\n│  \n│   │       └── main.go\n│   │\n│   ├── internal/\n│   │   ├── auth/\n│   │   ├── users/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── websocket/\n│   │   ├── middleware/\n│   │   ├── database/\n│   │   ├── handlers/\n│   │   ├── models/\n│   │   ├── repositories/\n│   │   ├── services/\n│   │   └── utils/\n│   │\n│   ├── migrations/\n│   ├── forum.db\n│   └── go.mod\n│\n├── frontend/\n│   ├── assets/\n│   │   ├── css/\n│   │   ├── images/\n│   │   └── icons/\n│   │\n│   ├── js/\n│   │   ├── app.js\n│   │   ├── router.js\n│   │   ├── api.js\n│   │   ├── websocket.js\n│   │   ├── state.js\n│   │   │\n│   │   ├── auth/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── profile/\n│   │   └── utils/\n│   │\n│   └── index.html\n│\n└── README.md",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real-time-forum/\n│\n├── backend/\n│   ├── cmd/\n│  \n│   │       └── main.go\n│   │\n│   ├── internal/\n│   │   ├── auth/\n│   │   ├── users/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── websocket/\n│   │   ├── middleware/\n│   │   ├── database/\n│   │   ├── handlers/\n│   │   ├── models/\n│   │   ├── repositories/\n│   │   ├── services/\n│   │   └── utils/\n│   │\n│   ├── migrations/\n│   ├── forum.db\n│   └── go.mod\n│\n├── frontend/\n│   ├── assets/\n│   │   ├── css/\n│   │   ├── images/\n│   │   └── icons/\n│   │\n│   ├── js/\n│   │   ├── app.js\n│   │   ├── router.js\n│   │   ├── api.js\n│   │   ├── websocket.js\n│   │   ├── state.js\n│   │   │\n│   │   ├── auth/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── profile/\n│   │   └── utils/\n│   │\n│   └── index.html\n│\n└── README.md",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6uzf4_mvNjGi7g4CksN07",
      "type": "text",
      "x": -129.8888888888889,
      "y": -508.30555555555554,
      "width": 96.99993896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8g-jsdjb2uJZMgFM0ZvH",
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 162830183,
      "version": 142,
      "versionNonce": 1769468103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338199,
      "link": null,
      "locked": false,
      "text": "All projects",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All projects",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X058WY-l2l95qwUEsWH18",
      "type": "text",
      "x": 278.1111111111111,
      "y": -508.30555555555554,
      "width": 140.95401000976562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1101866345,
      "version": 75,
      "versionNonce": 2127668009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "🌳 Tree backend",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌳 Tree backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UyhPd_SBVRLazDTNIYiQV",
      "type": "text",
      "x": 286.1111111111111,
      "y": -473.41458684633506,
      "width": 141.30953979492188,
      "height": 1175.860308787517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 597575047,
      "version": 77,
      "versionNonce": 1256996839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "internal/\n\nauth/\n    login.go\n    register.go\n    logout.go\n\nusers/\n    handler.go\n    service.go\n    repository.go\n\nposts/\n    handler.go\n    service.go\n    repository.go\n\ncomments/\n    handler.go\n    service.go\n    repository.go\n\nchat/\n    handler.go\n    service.go\n    repository.go\n\nwebsocket/\n    hub.go\n    client.go\n    message.go\n\ndatabase/\n    db.go\n    migrate.go\n\nmiddleware/\n    auth.go\n    cors.go\n\nmodels/\n    user.go\n    post.go\n    comment.go\n    message.go\n\nutils/",
      "fontSize": 21.75504734111965,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/\n\nauth/\n    login.go\n    register.go\n    logout.go\n\nusers/\n    handler.go\n    service.go\n    repository.go\n\nposts/\n    handler.go\n    service.go\n    repository.go\n\ncomments/\n    handler.go\n    service.go\n    repository.go\n\nchat/\n    handler.go\n    service.go\n    repository.go\n\nwebsocket/\n    hub.go\n    client.go\n    message.go\n\ndatabase/\n    db.go\n    migrate.go\n\nmiddleware/\n    auth.go\n    cors.go\n\nmodels/\n    user.go\n    post.go\n    comment.go\n    message.go\n\nutils/",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Mwf3pae82Lm_DL0lmN0Qd",
      "type": "text",
      "x": 660.8007727728949,
      "y": -510.138888888889,
      "width": 145.67401123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1210199881,
      "version": 139,
      "versionNonce": 1491424777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "🌳 Tree frontend",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌳 Tree frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PU-2cicNIVWnUkq5WAEng",
      "type": "text",
      "x": 692.8411831325952,
      "y": -464.3600712009454,
      "width": 146.98629760742188,
      "height": 1125.8236999029418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 55586599,
      "version": 169,
      "versionNonce": 492097496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783080568163,
      "link": null,
      "locked": false,
      "text": "js/\n\napp.js\n\nrouter.js\n\napi.js\n\nstate.js\n\nwebsocket.js\n\nworker.js\n\nauth/\n\n    login.js\n    register.js\n    logout.js\n\nposts/\n\n    feed.js\n    createPost.js\n    postDetails.js\n\ncomments/\n\n    comments.js\n\nchat/\n\n    chat.js\n    onlineUsers.js\n\ncomponents/\n\n    navbar.js\n    modal.js\n    loader.js\n\nutils/\n\n    validators.js\n    helpers.js",
      "fontSize": 21.75504734111965,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js/\n\napp.js\n\nrouter.js\n\napi.js\n\nstate.js\n\nwebsocket.js\n\nworker.js\n\nauth/\n\n    login.js\n    register.js\n    logout.js\n\nposts/\n\n    feed.js\n    createPost.js\n    postDetails.js\n\ncomments/\n\n    comments.js\n\nchat/\n\n    chat.js\n    onlineUsers.js\n\ncomponents/\n\n    navbar.js\n    modal.js\n    loader.js\n\nutils/\n\n    validators.js\n    helpers.js",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pb2sS7g8sU_MoVHiKyGHf",
      "type": "text",
      "x": 64.7683580186631,
      "y": 725.009259259259,
      "width": 597.7467041015625,
      "height": 85.18518518518516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310268135,
      "version": 163,
      "versionNonce": 1857024039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "📋 Project division",
      "fontSize": 74.07407407407406,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Project division",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gkiDG1EUlAMtE6ZSzTUn-",
      "type": "text",
      "x": -72.8263862078544,
      "y": 870.6944444444443,
      "width": 314.17926025390625,
      "height": 41.85018726591758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1298453479,
      "version": 184,
      "versionNonce": 464343879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "👤 dev 1 (abouzerd)",
      "fontSize": 36.39146718775442,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 dev 1 (abouzerd)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ShIhhx-Y8jCv4mt-bEEJi",
      "type": "text",
      "x": -14.272079091749504,
      "y": 917.2000624219725,
      "width": 189.90330448470525,
      "height": 59.9475655430711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143954823,
      "version": 126,
      "versionNonce": 89215591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "thvoQH9WYQAf4PGSTUXAo",
      "type": "text",
      "x": -12.85440602317317,
      "y": 989.5895755305867,
      "width": 206.70193549262157,
      "height": 201.33333333333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 695960615,
      "version": 131,
      "versionNonce": 342388103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Authentication\nSessions\nCookies\nLogin\nRegister\nLogout",
      "fontSize": 26.844444444444452,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nSessions\nCookies\nLogin\nRegister\nLogout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVzD5qRcMy7BgNa98qKP6",
      "type": "text",
      "x": -25.523356802266903,
      "y": 1197.1438826466915,
      "width": 198.31057396363678,
      "height": 59.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1766040359,
      "version": 179,
      "versionNonce": 1680811175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PNP1sMTtVCieb7Qcqvbbj",
      "type": "text",
      "x": -10.139792838238293,
      "y": 1272.361111111111,
      "width": 246.9685611979167,
      "height": 201.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1806736617,
      "version": 131,
      "versionNonce": 1951528903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Login Page\nRegister Page\nValidation\nRouter SPA\nNavbar\nState Management",
      "fontSize": 26.84444444444445,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page\nRegister Page\nValidation\nRouter SPA\nNavbar\nState Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mu-13JLidzRPvAk5IHtKL",
      "type": "text",
      "x": 449.7617179159556,
      "y": 859.6944444444443,
      "width": 291.48126220703125,
      "height": 41.85018726591758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 548458729,
      "version": 233,
      "versionNonce": 451765991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "👤 dev 2  (msarar)",
      "fontSize": 36.39146718775442,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 dev 2  (msarar)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8ELagwA3D2PB8OkJmWfp6",
      "type": "text",
      "x": 506.31602503206045,
      "y": 907.2000624219725,
      "width": 189.90330448470525,
      "height": 59.9475655430711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1511574473,
      "version": 170,
      "versionNonce": 915272199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YuAfkfORZWav91FZqHbkm",
      "type": "text",
      "x": 507.73369810063684,
      "y": 979.5895755305867,
      "width": 177.065185546875,
      "height": 167.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1585343145,
      "version": 177,
      "versionNonce": 540023079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Posts\nComments\nPrivate Chat\nWebsocket\nOnline Users",
      "fontSize": 26.844444444444452,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\nComments\nPrivate Chat\nWebsocket\nOnline Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEvVmpihOVbNv4yTbvp96",
      "type": "text",
      "x": 495.0647473215431,
      "y": 1187.1438826466915,
      "width": 198.31057396363678,
      "height": 59.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1183657353,
      "version": 223,
      "versionNonce": 1564499015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8DABVIucBVGsTX7Ls3pxO",
      "type": "text",
      "x": 510.44831128557166,
      "y": 1262.3611111111113,
      "width": 246.9685611979167,
      "height": 167.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 159421545,
      "version": 176,
      "versionNonce": 295385959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074344491,
      "link": null,
      "locked": false,
      "text": "Feed\nPost Details\nComments\nChat UI\nOnline List",
      "fontSize": 26.84444444444445,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\nPost Details\nComments\nChat UI\nOnline List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xar5__O_pcSpZIu8QFOwN",
      "type": "text",
      "x": 218.5710923936631,
      "y": 1511.1018518518517,
      "width": 324.92965947026835,
      "height": 97.68518518518526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RraQ9LhrMD5zqop412PVt",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 915996551,
      "version": 295,
      "versionNonce": 1345459943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075301797,
      "link": null,
      "locked": false,
      "text": "📆 Steps",
      "fontSize": 84.94363929146546,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📆 Steps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PMdlds5LU1-XJz_UDW1-m",
      "type": "text",
      "x": -491.5085336520378,
      "y": 1724.553995006242,
      "width": 149.14728094365742,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22wJT_ZJT5rtyg2XROcwz",
        "k-XpkmGeS1Q7KTpY_zsPN",
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 245326503,
      "version": 283,
      "versionNonce": 666682503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PdbLjGsb6abHxQAJO81iM",
      "type": "text",
      "x": -444.2222222222224,
      "y": 1822.0277777777776,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahC",
      "roundness": null,
      "seed": 986730537,
      "version": 84,
      "versionNonce": 1491114919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QF1yAFtkpcOJgNqqb7pUH",
      "type": "text",
      "x": -451.5726236688647,
      "y": 2094.977777777777,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 781471337,
      "version": 149,
      "versionNonce": 1639747271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OHIQfQq7YoMTXmGMi-dwX",
      "type": "text",
      "x": -509.2222222222224,
      "y": 1869.6128205902048,
      "width": 190.96774291992188,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahK",
      "roundness": null,
      "seed": 865694439,
      "version": 71,
      "versionNonce": 1290608103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "✅ Database\n\n Router\n\nSessions",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Database\n\n Router\n\nSessions",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rr4w4nrwiNOH7NsaGu_gm",
      "type": "text",
      "x": -504.2222222222224,
      "y": 2169.5277777777774,
      "width": 91.48165893554688,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahO",
      "roundness": null,
      "seed": 1162506377,
      "version": 65,
      "versionNonce": 494848263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": " SPA\n\nRouter",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SPA\n\nRouter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4eR0dNrlGWDFOmhWo_Xji",
      "type": "text",
      "x": -143.823146994323,
      "y": 1727.5408863920097,
      "width": 156.40966796875,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lHJFjJuDAlHlPP1q5dHXQ",
        "LC_DRIe-T0gSkknSPX3Dm",
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahS",
      "roundness": null,
      "seed": 1953606473,
      "version": 320,
      "versionNonce": 1089343527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_uWP_73nw5aJVU1gGhqVm",
      "type": "text",
      "x": -96.53683556450756,
      "y": 1825.0146691635455,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 160389673,
      "version": 118,
      "versionNonce": 1093104455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zZy1BJ3Dcby0riLNtWZls",
      "type": "text",
      "x": -103.88723701114986,
      "y": 2097.9646691635453,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahZ",
      "roundness": null,
      "seed": 1356082441,
      "version": 183,
      "versionNonce": 914846311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RHRrL6DXCFV0evILQHzS8",
      "type": "text",
      "x": -161.53683556450756,
      "y": 1872.5997119759727,
      "width": 186.5288543701172,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahd",
      "roundness": null,
      "seed": 1102816233,
      "version": 101,
      "versionNonce": 2044366215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Registration\n\nLogin\n\nLogouts",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration\n\nLogin\n\nLogouts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wyuVu7m9PuCnECCUTF-Tb",
      "type": "text",
      "x": -156.53683556450756,
      "y": 2172.5146691635455,
      "width": 167.2058868408203,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahh",
      "roundness": null,
      "seed": 1481719497,
      "version": 119,
      "versionNonce": 375211175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": " registration\n\n login",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " registration\n\n login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I15Ut39Ewh_Ic1-M2irfC",
      "type": "text",
      "x": 172.0143367296355,
      "y": 1726.707553058676,
      "width": 156.5921173095703,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gBq5nMgVAerB2wh04A0o",
        "hVOMnw_3zzqWBJ8daxK_K",
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 2000249961,
      "version": 380,
      "versionNonce": 2075924423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D-RT-wae-5s74RdwXZ715",
      "type": "text",
      "x": 218.30064815945093,
      "y": 1824.1813358302122,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahp",
      "roundness": null,
      "seed": 155381577,
      "version": 175,
      "versionNonce": 1880327911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CTkZq4WP_N3TKnxerEUE_",
      "type": "text",
      "x": 210.95024671280862,
      "y": 2097.1313358302123,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 2073566761,
      "version": 240,
      "versionNonce": 1106252295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OIZ-VyxRIhChrC1abODHQ",
      "type": "text",
      "x": 153.30064815945093,
      "y": 1871.766378642639,
      "width": 158.5196075439453,
      "height": 121.44897431254361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 220492041,
      "version": 159,
      "versionNonce": 978204967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Posts\n\nComments",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n\nComments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vS_A_cL065ZX1rlm1w3aH",
      "type": "text",
      "x": 158.30064815945093,
      "y": 2171.6813358302124,
      "width": 143.8696746826172,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai4",
      "roundness": null,
      "seed": 325281769,
      "version": 199,
      "versionNonce": 1318747207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": " posts\n\n comments",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " posts\n\n comments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "msB0uZgxr28PHrQnJobwe",
      "type": "text",
      "x": 471.34351967234375,
      "y": 1724.2075530586765,
      "width": 160.84898376464844,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yp2mXF0a3UDhwqQoJKTM-",
        "aP2fcBlCXydcGyOLGYasl",
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 77142631,
      "version": 400,
      "versionNonce": 313613159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 4",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aqADGhVp7zOMx1czM9wCC",
      "type": "text",
      "x": 517.6298311021592,
      "y": 1821.6813358302127,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiC",
      "roundness": null,
      "seed": 1735865735,
      "version": 193,
      "versionNonce": 1793021575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sW04c1JNwHpb4QERALkG3",
      "type": "text",
      "x": 510.2794296555169,
      "y": 2094.6313358302123,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 2049240231,
      "version": 258,
      "versionNonce": 2111892903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tTp0_JwlZeIKX1HI9V_WT",
      "type": "text",
      "x": 452.6298311021592,
      "y": 1869.2663786426394,
      "width": 219.21771240234375,
      "height": 121.44897431254361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiK",
      "roundness": null,
      "seed": 1481555911,
      "version": 187,
      "versionNonce": 1726128327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "like Posts\n\nlike Comments",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Posts\n\nlike Comments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g4MXW_ZQfUZRM1Ty3Jttf",
      "type": "text",
      "x": 457.6298311021592,
      "y": 2169.1813358302124,
      "width": 135.40646362304688,
      "height": 36.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiO",
      "roundness": null,
      "seed": 1947283175,
      "version": 235,
      "versionNonce": 662761447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "likes style",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes style",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t_6d7vaL_T3crlk9vd1E3",
      "type": "text",
      "x": 794.8826101467905,
      "y": 1725.54088639201,
      "width": 156.34886169433594,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dygnzE7OlluymCVlJyCu",
        "dtuSw_vMSSUYHvVxvcLqt",
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1641083337,
      "version": 447,
      "versionNonce": 1506302727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 5",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HeAkyZuBK_Nu7sryu7Yf2",
      "type": "text",
      "x": 841.168921576606,
      "y": 1823.0146691635462,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiZ",
      "roundness": null,
      "seed": 1212272809,
      "version": 238,
      "versionNonce": 573923879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ya9S5VzK4i8pEmspqLQkL",
      "type": "text",
      "x": 833.8185201299636,
      "y": 2095.964669163546,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 787731337,
      "version": 303,
      "versionNonce": 1639220551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iDoZK9cDRu3wlzjeX2Bac",
      "type": "text",
      "x": 776.168921576606,
      "y": 1870.599711975973,
      "width": 190.96249389648438,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aih",
      "roundness": null,
      "seed": 975338089,
      "version": 233,
      "versionNonce": 664945767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "Private Chat\n\nWebsocket\n\nOnline Users",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Chat\n\nWebsocket\n\nOnline Users",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hN9q8WGZBiGFj8IO6GCI-",
      "type": "text",
      "x": 781.168921576606,
      "y": 2170.5146691635455,
      "width": 168.24795532226562,
      "height": 36.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 2056865097,
      "version": 298,
      "versionNonce": 1674256263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "render chats",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render chats",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L51Q0_lQZAkc8Z-ALWU0q",
      "type": "text",
      "x": 1081.3435196723437,
      "y": 1724.707553058676,
      "width": 159.45030212402344,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vS-Uu7ulVfrC_R1gdxPjQ",
        "urdP_q6Z4yyrbwK7aebId",
        "xnJtzA0vN66sljaNAY-f-",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 243986087,
      "version": 490,
      "versionNonce": 1483445927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "step 6",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JWGkfDjpJSFL5WQS0ESIY",
      "type": "text",
      "x": 1100.1298311021592,
      "y": 1842.266378642639,
      "width": 126.46382141113281,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnJtzA0vN66sljaNAY-f-",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ait",
      "roundness": null,
      "seed": 927333383,
      "version": 303,
      "versionNonce": 1278224839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075277147,
      "link": null,
      "locked": false,
      "text": "CSS\n\nTesting\n\nFix Bugs",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS\n\nTesting\n\nFix Bugs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mEgOOo507dE-4-8fhBEMu",
      "type": "text",
      "x": 49.111111111111086,
      "y": 1632.0277777777774,
      "width": 738.2615966796875,
      "height": 55.4497468982169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 250563657,
      "version": 317,
      "versionNonce": 891130537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075329213,
      "link": null,
      "locked": false,
      "text": "make ✅ if you finish any task",
      "fontSize": 44.35979751857353,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make ✅ if you finish any task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgITxY4TrDNGOKKLICp2m",
      "type": "text",
      "x": -152.23812539236894,
      "y": 2303.8690476190477,
      "width": 102.1596359031779,
      "height": 35.18528420752272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1896278952,
      "version": 20,
      "versionNonce": 555382232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783080342399,
      "link": null,
      "locked": false,
      "text": "Logouts",
      "fontSize": 30.595899310889322,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logouts",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}