{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "89qt5eNyJrpSIYd9LJzYN",
      "type": "text",
      "x": 104.11111111111109,
      "y": -652.3055555555555,
      "width": 514.3521728515625,
      "height": 170.37037037037032,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1203714953,
      "version": 77,
      "versionNonce": 2095070631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338199,
      "link": null,
      "locked": false,
      "text": "📂 Architecture \n",
      "fontSize": 74.07407407407406,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📂 Architecture \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Kq4YrIFESep6ZyO8lq9xE",
      "type": "text",
      "x": -133.5,
      "y": -477.75,
      "width": 211.80946350097656,
      "height": 1127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8g-jsdjb2uJZMgFM0ZvH",
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1695537481,
      "version": 247,
      "versionNonce": 1178304984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783080145649,
      "link": null,
      "locked": false,
      "text": "real-time-forum/\n│\n├── backend/\n│   ├── cmd/\n│  \n│   │       └── main.go\n│   │\n│   ├── internal/\n│   │   ├── auth/\n│   │   ├── users/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── websocket/\n│   │   ├── middleware/\n│   │   ├── database/\n│   │   ├── handlers/\n│   │   ├── models/\n│   │   ├── repositories/\n│   │   ├── services/\n│   │   └── utils/\n│   │\n│   ├── migrations/\n│   ├── forum.db\n│   └── go.mod\n│\n├── frontend/\n│   ├── assets/\n│   │   ├── css/\n│   │   ├── images/\n│   │   └── icons/\n│   │\n│   ├── js/\n│   │   ├── app.js\n│   │   ├── router.js\n│   │   ├── api.js\n│   │   ├── websocket.js\n│   │   ├── state.js\n│   │   │\n│   │   ├── auth/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── profile/\n│   │   └── utils/\n│   │\n│   └── index.html\n│\n└── README.md",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real-time-forum/\n│\n├── backend/\n│   ├── cmd/\n│  \n│   │       └── main.go\n│   │\n│   ├── internal/\n│   │   ├── auth/\n│   │   ├── users/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── websocket/\n│   │   ├── middleware/\n│   │   ├── database/\n│   │   ├── handlers/\n│   │   ├── models/\n│   │   ├── repositories/\n│   │   ├── services/\n│   │   └── utils/\n│   │\n│   ├── migrations/\n│   ├── forum.db\n│   └── go.mod\n│\n├── frontend/\n│   ├── assets/\n│   │   ├── css/\n│   │   ├── images/\n│   │   └── icons/\n│   │\n│   ├── js/\n│   │   ├── app.js\n│   │   ├── router.js\n│   │   ├── api.js\n│   │   ├── websocket.js\n│   │   ├── state.js\n│   │   │\n│   │   ├── auth/\n│   │   ├── posts/\n│   │   ├── comments/\n│   │   ├── chat/\n│   │   ├── profile/\n│   │   └── utils/\n│   │\n│   └── index.html\n│\n└── README.md",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6uzf4_mvNjGi7g4CksN07",
      "type": "text",
      "x": -129.8888888888889,
      "y": -508.30555555555554,
      "width": 96.99993896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C8g-jsdjb2uJZMgFM0ZvH",
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 162830183,
      "version": 142,
      "versionNonce": 1769468103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338199,
      "link": null,
      "locked": false,
      "text": "All projects",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All projects",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X058WY-l2l95qwUEsWH18",
      "type": "text",
      "x": 278.1111111111111,
      "y": -508.30555555555554,
      "width": 140.95401000976562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1101866345,
      "version": 75,
      "versionNonce": 2127668009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "🌳 Tree backend",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌳 Tree backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UyhPd_SBVRLazDTNIYiQV",
      "type": "text",
      "x": 286.1111111111111,
      "y": -473.41458684633506,
      "width": 141.30953979492188,
      "height": 1175.860308787517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 597575047,
      "version": 77,
      "versionNonce": 1256996839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "internal/\n\nauth/\n    login.go\n    register.go\n    logout.go\n\nusers/\n    handler.go\n    service.go\n    repository.go\n\nposts/\n    handler.go\n    service.go\n    repository.go\n\ncomments/\n    handler.go\n    service.go\n    repository.go\n\nchat/\n    handler.go\n    service.go\n    repository.go\n\nwebsocket/\n    hub.go\n    client.go\n    message.go\n\ndatabase/\n    db.go\n    migrate.go\n\nmiddleware/\n    auth.go\n    cors.go\n\nmodels/\n    user.go\n    post.go\n    comment.go\n    message.go\n\nutils/",
      "fontSize": 21.75504734111965,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal/\n\nauth/\n    login.go\n    register.go\n    logout.go\n\nusers/\n    handler.go\n    service.go\n    repository.go\n\nposts/\n    handler.go\n    service.go\n    repository.go\n\ncomments/\n    handler.go\n    service.go\n    repository.go\n\nchat/\n    handler.go\n    service.go\n    repository.go\n\nwebsocket/\n    hub.go\n    client.go\n    message.go\n\ndatabase/\n    db.go\n    migrate.go\n\nmiddleware/\n    auth.go\n    cors.go\n\nmodels/\n    user.go\n    post.go\n    comment.go\n    message.go\n\nutils/",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Mwf3pae82Lm_DL0lmN0Qd",
      "type": "text",
      "x": 660.8007727728949,
      "y": -510.138888888889,
      "width": 145.67401123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1210199881,
      "version": 139,
      "versionNonce": 1491424777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783074338200,
      "link": null,
      "locked": false,
      "text": "🌳 Tree frontend",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌳 Tree frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PU-2cicNIVWnUkq5WAEng",
      "type": "text",
      "x": 692.8411831325952,
      "y": -464.3600712009454,
      "width": 146.98629760742188,
      "height": 1125.8236999029418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pCBjrTE0ITX6fyMgT9352",
        "_CThssN_oI0Lws5YfwWvf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 55586599,
      "version": 169,
      "versionNonce": 492097496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783080568163,
      "link": null,
      "locked": false,
      "text": "js/\n\napp.js\n\nrouter.js\n\napi.js\n\nstate.js\n\nwebsocket.js\n\nworker.js\n\nauth/\n\n    login.js\n    register.js\n    logout.js\n\nposts/\n\n    feed.js\n    createPost.js\n    postDetails.js\n\ncomments/\n\n    comments.js\n\nchat/\n\n    chat.js\n    onlineUsers.js\n\ncomponents/\n\n    navbar.js\n    modal.js\n    loader.js\n\nutils/\n\n    validators.js\n    helpers.js",
      "fontSize": 21.75504734111965,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js/\n\napp.js\n\nrouter.js\n\napi.js\n\nstate.js\n\nwebsocket.js\n\nworker.js\n\nauth/\n\n    login.js\n    register.js\n    logout.js\n\nposts/\n\n    feed.js\n    createPost.js\n    postDetails.js\n\ncomments/\n\n    comments.js\n\nchat/\n\n    chat.js\n    onlineUsers.js\n\ncomponents/\n\n    navbar.js\n    modal.js\n    loader.js\n\nutils/\n\n    validators.js\n    helpers.js",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pb2sS7g8sU_MoVHiKyGHf",
      "type": "text",
      "x": 59.716005643397295,
      "y": 751.0057382198632,
      "width": 597.7467041015625,
      "height": 85.18518518518516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310268135,
      "version": 262,
      "versionNonce": 1547763341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "📋 Project division",
      "fontSize": 74.07407407407406,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋 Project division",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gkiDG1EUlAMtE6ZSzTUn-",
      "type": "text",
      "x": -76.56766253876896,
      "y": 896.6966990704423,
      "width": 314.17926025390625,
      "height": 41.85018726591758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1298453479,
      "version": 284,
      "versionNonce": 1128119491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "👤 dev 1 (abouzerd)",
      "fontSize": 36.39146718775442,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 dev 1 (abouzerd)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ShIhhx-Y8jCv4mt-bEEJi",
      "type": "text",
      "x": -18.013355422664063,
      "y": 943.2023170479704,
      "width": 189.83457946777344,
      "height": 59.947565543071114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1143954823,
      "version": 227,
      "versionNonce": 1713087725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "thvoQH9WYQAf4PGSTUXAo",
      "type": "text",
      "x": -16.595682354087728,
      "y": 1015.5918301565846,
      "width": 206.5760498046875,
      "height": 201.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 695960615,
      "version": 234,
      "versionNonce": 1452223587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Authentication\nSessions\nCookies\nLogin\nRegister\nLogout",
      "fontSize": 26.844444444444452,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\nSessions\nCookies\nLogin\nRegister\nLogout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVzD5qRcMy7BgNa98qKP6",
      "type": "text",
      "x": -29.264633133181462,
      "y": 1223.1461372726894,
      "width": 198.31057396363678,
      "height": 59.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1766040359,
      "version": 279,
      "versionNonce": 2123530061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PNP1sMTtVCieb7Qcqvbbj",
      "type": "text",
      "x": -13.140099173522913,
      "y": 1298.3727451041423,
      "width": 246.9685611979167,
      "height": 201.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fzZHdVSATKJnfWa4LbFh6",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1806736617,
      "version": 232,
      "versionNonce": 1230088195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Login Page\nRegister Page\nValidation\nRouter SPA\nNavbar\nState Management",
      "fontSize": 26.84444444444445,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page\nRegister Page\nValidation\nRouter SPA\nNavbar\nState Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mu-13JLidzRPvAk5IHtKL",
      "type": "text",
      "x": 467.23547869897624,
      "y": 896.7710823270427,
      "width": 291.48126220703125,
      "height": 41.85018726591758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 548458729,
      "version": 357,
      "versionNonce": 1811877293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "👤 dev 2  (msarar)",
      "fontSize": 36.39146718775442,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 dev 2  (msarar)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8ELagwA3D2PB8OkJmWfp6",
      "type": "text",
      "x": 523.7897858150811,
      "y": 944.2767003045708,
      "width": 189.90330448470525,
      "height": 59.9475655430711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1511574473,
      "version": 294,
      "versionNonce": 562278307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YuAfkfORZWav91FZqHbkm",
      "type": "text",
      "x": 525.2074588836574,
      "y": 1016.666213413185,
      "width": 177.065185546875,
      "height": 167.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1585343145,
      "version": 301,
      "versionNonce": 1837813773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Posts\nComments\nPrivate Chat\nWebsocket\nOnline Users",
      "fontSize": 26.844444444444452,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\nComments\nPrivate Chat\nWebsocket\nOnline Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEvVmpihOVbNv4yTbvp96",
      "type": "text",
      "x": 512.5385081045638,
      "y": 1224.2205205292898,
      "width": 198.31057396363678,
      "height": 59.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1183657353,
      "version": 347,
      "versionNonce": 559137603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 52.128317863540104,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8DABVIucBVGsTX7Ls3pxO",
      "type": "text",
      "x": 527.9220720685923,
      "y": 1299.4377489937096,
      "width": 246.9685611979167,
      "height": 167.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nYEInXpWoOp-Q9_rdVSbG",
        "vUTAjWCNj6cOUbhEIYG_0"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 159421545,
      "version": 300,
      "versionNonce": 556746349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784116952307,
      "link": null,
      "locked": false,
      "text": "Feed\nPost Details\nComments\nChat UI\nOnline List",
      "fontSize": 26.84444444444445,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed\nPost Details\nComments\nChat UI\nOnline List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xar5__O_pcSpZIu8QFOwN",
      "type": "text",
      "x": 214.4504238103707,
      "y": 1512.724482348611,
      "width": 324.92965947026835,
      "height": 97.68518518518526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RraQ9LhrMD5zqop412PVt",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 915996551,
      "version": 300,
      "versionNonce": 523777697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "📆 Steps",
      "fontSize": 84.94363929146546,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📆 Steps",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PMdlds5LU1-XJz_UDW1-m",
      "type": "text",
      "x": -495.6292022353302,
      "y": 1726.1766255030013,
      "width": 149.14728094365742,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "22wJT_ZJT5rtyg2XROcwz",
        "k-XpkmGeS1Q7KTpY_zsPN",
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 245326503,
      "version": 288,
      "versionNonce": 253409921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PdbLjGsb6abHxQAJO81iM",
      "type": "text",
      "x": -448.3428908055148,
      "y": 1823.6504082745369,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahC",
      "roundness": null,
      "seed": 986730537,
      "version": 89,
      "versionNonce": 197247585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QF1yAFtkpcOJgNqqb7pUH",
      "type": "text",
      "x": -455.6932922521571,
      "y": 2096.6004082745367,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 781471337,
      "version": 154,
      "versionNonce": 301780545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OHIQfQq7YoMTXmGMi-dwX",
      "type": "text",
      "x": -513.3428908055148,
      "y": 1871.235451086964,
      "width": 190.96774291992188,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahK",
      "roundness": null,
      "seed": 865694439,
      "version": 76,
      "versionNonce": 1487625761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "✅ Database\n\n Router\n\nSessions",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Database\n\n Router\n\nSessions",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rr4w4nrwiNOH7NsaGu_gm",
      "type": "text",
      "x": -508.3428908055148,
      "y": 2171.150408274537,
      "width": 91.48165893554688,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vXEJdREVj9MBJ2GekzwZg",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahO",
      "roundness": null,
      "seed": 1162506377,
      "version": 70,
      "versionNonce": 247263745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": " SPA\n\nRouter",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " SPA\n\nRouter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4eR0dNrlGWDFOmhWo_Xji",
      "type": "text",
      "x": -147.9438155776154,
      "y": 1729.163516888769,
      "width": 156.40966796875,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lHJFjJuDAlHlPP1q5dHXQ",
        "LC_DRIe-T0gSkknSPX3Dm",
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahS",
      "roundness": null,
      "seed": 1953606473,
      "version": 325,
      "versionNonce": 1496386017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_uWP_73nw5aJVU1gGhqVm",
      "type": "text",
      "x": -100.65750414779995,
      "y": 1826.6372996603047,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 160389673,
      "version": 123,
      "versionNonce": 286729665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zZy1BJ3Dcby0riLNtWZls",
      "type": "text",
      "x": -108.00790559444226,
      "y": 2099.587299660305,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahZ",
      "roundness": null,
      "seed": 1356082441,
      "version": 188,
      "versionNonce": 1099875745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RHRrL6DXCFV0evILQHzS8",
      "type": "text",
      "x": -165.65750414779995,
      "y": 1874.222342472732,
      "width": 186.5288543701172,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahd",
      "roundness": null,
      "seed": 1102816233,
      "version": 106,
      "versionNonce": 1707567489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Registration\n\nLogin\n\nLogouts",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration\n\nLogin\n\nLogouts",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wyuVu7m9PuCnECCUTF-Tb",
      "type": "text",
      "x": -160.65750414779995,
      "y": 2174.137299660305,
      "width": 167.2058868408203,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EgLuLYGojU6qZnK6XkuCO",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahh",
      "roundness": null,
      "seed": 1481719497,
      "version": 124,
      "versionNonce": 1728090465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": " registration\n\n login",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " registration\n\n login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I15Ut39Ewh_Ic1-M2irfC",
      "type": "text",
      "x": 167.8936681463431,
      "y": 1728.3301835554353,
      "width": 156.5921173095703,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1gBq5nMgVAerB2wh04A0o",
        "hVOMnw_3zzqWBJ8daxK_K",
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 2000249961,
      "version": 385,
      "versionNonce": 1518976321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D-RT-wae-5s74RdwXZ715",
      "type": "text",
      "x": 214.17997957615853,
      "y": 1825.8039663269715,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ahp",
      "roundness": null,
      "seed": 155381577,
      "version": 180,
      "versionNonce": 2143448353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CTkZq4WP_N3TKnxerEUE_",
      "type": "text",
      "x": 206.82957812951622,
      "y": 2098.7539663269717,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 2073566761,
      "version": 245,
      "versionNonce": 2115641601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OIZ-VyxRIhChrC1abODHQ",
      "type": "text",
      "x": 149.17997957615853,
      "y": 1873.3890091393982,
      "width": 158.5196075439453,
      "height": 121.44897431254361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 220492041,
      "version": 164,
      "versionNonce": 1662015713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Posts\n\nComments",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\n\nComments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vS_A_cL065ZX1rlm1w3aH",
      "type": "text",
      "x": 154.17997957615853,
      "y": 2173.303966326972,
      "width": 143.8696746826172,
      "height": 109.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ahtGTAiy91dnbQI7VC3sj",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai4",
      "roundness": null,
      "seed": 325281769,
      "version": 204,
      "versionNonce": 1614058689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": " posts\n\n comments",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " posts\n\n comments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "msB0uZgxr28PHrQnJobwe",
      "type": "text",
      "x": 467.22285108905135,
      "y": 1725.8301835554357,
      "width": 160.84898376464844,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Yp2mXF0a3UDhwqQoJKTM-",
        "aP2fcBlCXydcGyOLGYasl",
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 77142631,
      "version": 405,
      "versionNonce": 1227248801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 4",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aqADGhVp7zOMx1czM9wCC",
      "type": "text",
      "x": 513.5091625188668,
      "y": 1823.303966326972,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiC",
      "roundness": null,
      "seed": 1735865735,
      "version": 198,
      "versionNonce": 1368725633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sW04c1JNwHpb4QERALkG3",
      "type": "text",
      "x": 506.1587610722245,
      "y": 2096.2539663269717,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 2049240231,
      "version": 263,
      "versionNonce": 188768353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tTp0_JwlZeIKX1HI9V_WT",
      "type": "text",
      "x": 448.5091625188668,
      "y": 1870.8890091393987,
      "width": 219.21771240234375,
      "height": 121.44897431254361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiK",
      "roundness": null,
      "seed": 1481555911,
      "version": 192,
      "versionNonce": 603434049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "like Posts\n\nlike Comments",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Posts\n\nlike Comments",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "g4MXW_ZQfUZRM1Ty3Jttf",
      "type": "text",
      "x": 453.5091625188668,
      "y": 2170.803966326972,
      "width": 135.40646362304688,
      "height": 36.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c5RHFPq3m6RVnjpzIwNxL",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiO",
      "roundness": null,
      "seed": 1947283175,
      "version": 240,
      "versionNonce": 1671068705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "likes style",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "likes style",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t_6d7vaL_T3crlk9vd1E3",
      "type": "text",
      "x": 790.7619415634981,
      "y": 1727.1635168887692,
      "width": 156.34886169433594,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_dygnzE7OlluymCVlJyCu",
        "dtuSw_vMSSUYHvVxvcLqt",
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1641083337,
      "version": 452,
      "versionNonce": 1779978241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 5",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 5",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HeAkyZuBK_Nu7sryu7Yf2",
      "type": "text",
      "x": 837.0482529933136,
      "y": 1824.6372996603054,
      "width": 139.6292266845703,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aiZ",
      "roundness": null,
      "seed": 1212272809,
      "version": 243,
      "versionNonce": 762357729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ya9S5VzK4i8pEmspqLQkL",
      "type": "text",
      "x": 829.6978515466712,
      "y": 2097.5872996603057,
      "width": 145.83868408203125,
      "height": 44.10000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 787731337,
      "version": 308,
      "versionNonce": 934478785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 38.34782608695656,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "iDoZK9cDRu3wlzjeX2Bac",
      "type": "text",
      "x": 772.0482529933136,
      "y": 1872.2223424727322,
      "width": 190.96249389648438,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aih",
      "roundness": null,
      "seed": 975338089,
      "version": 238,
      "versionNonce": 620684193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "Private Chat\n\nWebsocket\n\nOnline Users",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Chat\n\nWebsocket\n\nOnline Users",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hN9q8WGZBiGFj8IO6GCI-",
      "type": "text",
      "x": 777.0482529933136,
      "y": 2172.137299660305,
      "width": 168.24795532226562,
      "height": 36.33333333333341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XLdTzQk9-_JObW_kCxXpE",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 2056865097,
      "version": 303,
      "versionNonce": 1636026241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "render chats",
      "fontSize": 31.59420289855079,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render chats",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L51Q0_lQZAkc8Z-ALWU0q",
      "type": "text",
      "x": 1077.2228510890513,
      "y": 1726.3301835554353,
      "width": 159.45030212402344,
      "height": 69.94756554307112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vS-Uu7ulVfrC_R1gdxPjQ",
        "urdP_q6Z4yyrbwK7aebId",
        "xnJtzA0vN66sljaNAY-f-",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 243986087,
      "version": 495,
      "versionNonce": 662777697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "step 6",
      "fontSize": 60.82397003745316,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JWGkfDjpJSFL5WQS0ESIY",
      "type": "text",
      "x": 1096.0091625188668,
      "y": 1843.8890091393982,
      "width": 126.46382141113281,
      "height": 202.41495718757267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xnJtzA0vN66sljaNAY-f-",
        "GuKWTKO3HIAsrzHXlYLum"
      ],
      "frameId": null,
      "index": "ait",
      "roundness": null,
      "seed": 927333383,
      "version": 308,
      "versionNonce": 1028037441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784109626574,
      "link": null,
      "locked": false,
      "text": "CSS\n\nTesting\n\nFix Bugs",
      "fontSize": 35.20260125001264,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS\n\nTesting\n\nFix Bugs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mEgOOo507dE-4-8fhBEMu",
      "type": "text",
      "x": 49.111111111111086,
      "y": 1632.0277777777774,
      "width": 738.2615966796875,
      "height": 55.4497468982169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 250563657,
      "version": 317,
      "versionNonce": 891130537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783075329213,
      "link": null,
      "locked": false,
      "text": "make ✅ if you finish any task",
      "fontSize": 44.35979751857353,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make ✅ if you finish any task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgITxY4TrDNGOKKLICp2m",
      "type": "text",
      "x": -152.23812539236894,
      "y": 2303.8690476190477,
      "width": 102.1596359031779,
      "height": 35.18528420752272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1896278952,
      "version": 20,
      "versionNonce": 555382232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783080342399,
      "link": null,
      "locked": false,
      "text": "Logouts",
      "fontSize": 30.595899310889322,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logouts",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}